spring.datasource.url=jdbc:mysql://localhost:3306/productdatabase
spring.datasource.username=root
spring.datasource.password=Uttkarshrai123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=Project_2
